<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Staatliches&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form mentoria</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div class="layout-pagina">
    <header>
      <h1>
        Avalie a sua mentoria
      </h1>
      <p>
        Chegou a hora de avaliar o seu mentor. Bora lá?
      </p>
      <div class="img-hero">
        <img src="assets/img1.svg" alt="cérebro de cor vermelho claro com 3 estrelas de cor branca e 2 transparente">
      </div>
      <div class="top-title">
        <h2>Informações Pessoais</h2>
      </div>
    </header>

    <form class="meu-formulario">
      <fieldset class="informacoes-pessoais">
      <div class="wrapper">
        <div class="input-wrapper">
          <label for="event-name">Nome</label>
          <input type="text" id="event-name">
        </div>
        <div class="input-wrapper">
          <label for="event-lastname">Sobrenome</label>
          <input type="text" id="event-lastname">
        </div>
        <div class="input-wrapper">
          <label for="email">Email</label>
          <input type="email" id="email">
        </div>
      </div>
    </fieldset>
    </form>
  </div>
</body>
</html>